.card {
    width: 100%;
    max-width: 380px;
    padding: 15px;
    height: 442px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;

    transition: background-color 1s;
    position: relative; 
}

.card:hover .cardContent {
    animation: colorChange 1s forwards;
}

.cardImage {
    width: 100%;
    height: 100%;
    position: relative;
}

.cardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContent {
    padding: 10px 30px;
    background: var(--black02-color);
    width: 85%; 
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1; /* Ensure it stays on top */
    transition: background-color 0.3s ease-in-out;
}

[dir="rtl"] .cardContent {
    text-align: left; 
}

[dir="ltr"] .cardContent {
    text-align: right;   
}

.cardContent h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #fff; 
}

.cardContent p {
    font-size: 14px;
    color: var(--white01-color); 
}

.imagesIcon {
    background: var(--black03-color) !important;
    padding: 10px;
}
.serviceslider :global(.slick-dots li button:before){
    border: solid 1px ;
    border-radius: 50%;
    font-size: 16px;
    margin: 15px auto !important;
    background: transparent;
    color: var(--black02-color);
}

.serviceslider :global(.slick-dots li.slick-active button:before) {
    color: var(--black02-color);
}
@keyframes colorChange {
    from {
        background-color: var(--black02-color);
    }
    to {
        background-color: var(--golden-color);
    }
}
